<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AEC Coding Club</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald|Quicksand');
        body, html{
            margin: 0;
            padding: 0;
        }

        ul{
            margin:0;
            padding: 0;
        }

        ul li{
            list-style-type: none;
            display: inline-block;
            padding: 15px;
            font-family: 'Oswald';
            text-transform: uppercase;
        }

        ul li:hover{
            cursor: pointer;
            background-color: #fff;
            color: #4392F1;
        }

        nav{
            background-color: #4392F1;
        }

        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main p{
            margin:0;
            padding: 0;
            font-family: 'Quicksand';
            font-size: 20px;
        }

        .new-text{
            color: #4392F1;
        }

        .button{
            font-family: 'Quicksand';
            background-color:#2B2D42;
            color: #fff;
            padding: 10px 20px;
            margin-top: 15px;
            margin-bottom: 40px;
            border-radius: 6px;
        }

        .button:hover{
            cursor: pointer;
            color: #2B2D42;
            background: #fff;
            border: 1px solid #2B2D42;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>AEC Coding Club</li>
                <li>Home</li>
                <li>Gallery</li>
                <li>Content</li>
                <li>About</li>
            </ul>
        </nav>

        <div class="main">
            <img src="img/twitch-logo-transparent.png" alt="">
            <p class="new-text">Join the Twitch community!</p>
            <p>Discover the best live streams anywhere.</p>

            <div class="button">Sign Up</div>
        </div>
    </div>
</body>
</html>